{"crons":[{"path":"/api/refresh?limit=25&offset=0","schedule":"30 15 * * 1-5"},{"path":"/api/refresh?limit=25&offset=25","schedule":"35 15 * * 1-5"},{"path":"/api/refresh?limit=25&offset=50","schedule":"40 15 * * 1-5"},{"path":"/api/refresh?limit=25&offset=75","schedule":"45 15 * * 1-5"},{"path":"/api/refresh?limit=25&offset=100","schedule":"50 15 * * 1-5"},{"path":"/api/refresh?limit=25&offset=125","schedule":"55 15 * * 1-5"},{"path":"/api/refresh?limit=25&offset=150","schedule":"0 16 * * 1-5"},{"path":"/api/refresh?limit=25&offset=175","schedule":"5 16 * * 1-5"},{"path":"/api/weekly","schedule":"0 16 * * 5"}]}
